# Smooth-Live-Transcribe

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  status_project.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levelone/smoothlivetranscribe/: MainActivity.kt  SmoothLiveTranscribeApp.kt
app/src/main/java/com/levelone/smoothlivetranscribe/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/levelone/smoothlivetranscribe/data/db/: AppDatabase.kt  SessionDao.kt  SessionEntity.kt  SessionRepositoryImpl.kt
app/src/main/java/com/levelone/smoothlivetranscribe/data/preferences/: UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/levelone/smoothlivetranscribe/data/speech/: SpeechRecognizerWrapper.kt  SpeechTranscriptionRepository.kt
app/src/main/java/com/levelone/smoothlivetranscribe/di/: AppModule.kt
app/src/main/java/com/levelone/smoothlivetranscribe/domain/reading/: ReadingEngine.kt  ReadingState.kt
app/src/main/java/com/levelone/smoothlivetranscribe/domain/session/: SessionRepository.kt
app/src/main/java/com/levelone/smoothlivetranscribe/domain/transcription/: TranscriptionRepository.kt  TranscriptionState.kt
app/src/main/java/com/levelone/smoothlivetranscribe/feature/history/: SessionDetailScreen.kt  SessionDetailViewModel.kt  SessionHistoryScreen.kt  SessionHistoryViewModel.kt
app/src/main/java/com/levelone/smoothlivetranscribe/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/levelone/smoothlivetranscribe/feature/transcription/: TranscriptionScreen.kt  TranscriptionViewModel.kt
app/src/main/java/com/levelone/smoothlivetranscribe/ui/components/: ReadingContainer.kt
app/src/main/java/com/levelone/smoothlivetranscribe/ui/navigation/: AppNavGraph.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/levelone/smoothlivetranscribe/domain/reading/: ReadingEngineTest.kt
app/src/test/java/com/levelone/smoothlivetranscribe/feature/transcription/: TranscriptionViewModelTest.kt
doc/: LIVETRANSCRIBE_ANDROID_DOC_01_VISION_ARCHITECTURE.md  LIVETRANSCRIBE_ANDROID_DOC_02_AUDIO_PERMISSIONS_TRANSCRIPTION_BASE.md  LIVETRANSCRIBE_ANDROID_DOC_03_SMOOTH_READING_ENGINE.md  LIVETRANSCRIBE_ANDROID_DOC_04_READING_MODE_SETTINGS.md  LIVETRANSCRIBE_ANDROID_DOC_05_HISTORY_EXPORT_SESSION.md  LIVETRANSCRIBE_ANDROID_DOC_06_POLISH_TESTING_RELEASE.md  LIVETRANSCRIBE_ANDROID_MASTER_PROMPT.md  LIVETRANSCRIBE_ANDROID_PROMPT_0_ANTIGRAVITY.md  README_DOCS.md
gradle/: libs.versions.toml
